import java.util.Scanner;
class matrix
 {
public static void main(String args[])
{
 int p,q,m,n;
 Scanner s=new Scanner(System.in);
  System.out.println("Enter the no: of rows of matrix 1:");
  p=s.nextInt();
  System.out.println("Enter the no: of cols of matrix 1:");
  q=s.nextInt();
  System.out.println("Enter the no: of rows of matrix 2:");
  m=s.nextInt();
  System.out.println("Enter the no: of cols of matrix 2:");
  n=s.nextInt();
  int a[][] = new int[p][q];
  int b[][] = new int[m][n];
  int c[][] = new int[10][10];

System.out.println("Enter all the elements of first matrix:");
for (int i=0;i<p;i++)
{
for (int j=0;j<q;j++)
{
a[i][j] = s.nextInt();
}
}

System.out.println("Enter all the elements of second matrix:");
for (int i=0;i<m;i++)
{
for (int j=0;j<n;j++)
{
b[i][j] = s.nextInt();
}
}
System.out.println("The added matrix is: ");
for(int i=0;i<p;i++)
{
for(int j=0;j<q;j++)
{
c[i][j]=a[i][j]+b[i][j];
System.out.println(c[i][j]+" ");
}
}
}
}
